TYPEORM_CONNECTION = postgres
TYPEORM_HOST = babar.db.elephantsql.com
TYPEORM_USERNAME = mnlzjwls
TYPEORM_PASSWORD = 	sO9m0YvxYVJrGA7IpvNyY6ZiIEJqXBj0
TYPEORM_DATABASE = mnlzjwls
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities


